SeaBattleV2/FightWindow.xaml

<UserControl x:Class="SeaBattleV2.FightWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SeaBattleV2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="950">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <DockPanel>
            <Label Content="Ваше поле" FontSize="20" HorizontalContentAlignment="Left" Margin="50 0"/>
            <Label Content="Поле врага" FontSize="20" HorizontalContentAlignment="Right" Margin="170 0"/>
        </DockPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid x:Name="MyField" Margin="20">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="LightSlateGray"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--#region Buttons-->
                <Button x:Name="C1xR1" Grid.Column="1" Grid.Row="1"/>
                <Button x:Name="C2xR1" Grid.Column="2" Grid.Row="1"/>
                <Button x:Name="C3xR1" Grid.Column="3" Grid.Row="1"/>
                <Button x:Name="C4xR1" Grid.Column="4" Grid.Row="1"/>
                <Button x:Name="C5xR1" Grid.Column="5" Grid.Row="1"/>
                <Button x:Name="C6xR1" Grid.Column="6" Grid.Row="1"/>
                <Button x:Name="C7xR1" Grid.Column="7" Grid.Row="1"/>
                <Button x:Name="C8xR1" Grid.Column="8" Grid.Row="1"/>
                <Button x:Name="C9xR1" Grid.Column="9" Grid.Row="1"/>
                <Button x:Name="C10xR1" Grid.Column="10" Grid.Row="1"/>

                <Button x:Name="C1xR2" Grid.Column="1" Grid.Row="2"/>
                <Button x:Name="C2xR2" Grid.Column="2" Grid.Row="2"/>
                <Button x:Name="C3xR2" Grid.Column="3" Grid.Row="2"/>
                <Button x:Name="C4xR2" Grid.Column="4" Grid.Row="2"/>
                <Button x:Name="C5xR2" Grid.Column="5" Grid.Row="2"/>
                <Button x:Name="C6xR2" Grid.Column="6" Grid.Row="2"/>
                <Button x:Name="C7xR2" Grid.Column="7" Grid.Row="2"/>
                <Button x:Name="C8xR2" Grid.Column="8" Grid.Row="2"/>
                <Button x:Name="C9xR2" Grid.Column="9" Grid.Row="2"/>
                <Button x:Name="C10xR2" Grid.Column="10" Grid.Row="2"/>

                <Button x:Name="C1xR3" Grid.Column="1" Grid.Row="3"/>
                <Button x:Name="C2xR3" Grid.Column="2" Grid.Row="3"/>
                <Button x:Name="C3xR3" Grid.Column="3" Grid.Row="3"/>
                <Button x:Name="C4xR3" Grid.Column="4" Grid.Row="3"/>
                <Button x:Name="C5xR3" Grid.Column="5" Grid.Row="3"/>
                <Button x:Name="C6xR3" Grid.Column="6" Grid.Row="3"/>
                <Button x:Name="C7xR3" Grid.Column="7" Grid.Row="3"/>
                <Button x:Name="C8xR3" Grid.Column="8" Grid.Row="3"/>
                <Button x:Name="C9xR3" Grid.Column="9" Grid.Row="3"/>
                <Button x:Name="C10xR3" Grid.Column="10" Grid.Row="3"/>

                <Button x:Name="C1xR4" Grid.Column="1" Grid.Row="4"/>
                <Button x:Name="C2xR4" Grid.Column="2" Grid.Row="4"/>
                <Button x:Name="C3xR4" Grid.Column="3" Grid.Row="4"/>
                <Button x:Name="C4xR4" Grid.Column="4" Grid.Row="4"/>
                <Button x:Name="C5xR4" Grid.Column="5" Grid.Row="4"/>
                <Button x:Name="C6xR4" Grid.Column="6" Grid.Row="4"/>
                <Button x:Name="C7xR4" Grid.Column="7" Grid.Row="4"/>
                <Button x:Name="C8xR4" Grid.Column="8" Grid.Row="4"/>
                <Button x:Name="C9xR4" Grid.Column="9" Grid.Row="4"/>
                <Button x:Name="C10xR4" Grid.Column="10" Grid.Row="4"/>

                <Button x:Name="C1xR5" Grid.Column="1" Grid.Row="5"/>
                <Button x:Name="C2xR5" Grid.Column="2" Grid.Row="5"/>
                <Button x:Name="C3xR5" Grid.Column="3" Grid.Row="5"/>
                <Button x:Name="C4xR5" Grid.Column="4" Grid.Row="5"/>
                <Button x:Name="C5xR5" Grid.Column="5" Grid.Row="5"/>
                <Button x:Name="C6xR5" Grid.Column="6" Grid.Row="5"/>
                <Button x:Name="C7xR5" Grid.Column="7" Grid.Row="5"/>
                <Button x:Name="C8xR5" Grid.Column="8" Grid.Row="5"/>
                <Button x:Name="C9xR5" Grid.Column="9" Grid.Row="5"/>
                <Button x:Name="C10xR5" Grid.Column="10" Grid.Row="5"/>

                <Button x:Name="C1xR6" Grid.Column="1" Grid.Row="6"/>
                <Button x:Name="C2xR6" Grid.Column="2" Grid.Row="6"/>
                <Button x:Name="C3xR6" Grid.Column="3" Grid.Row="6"/>
                <Button x:Name="C4xR6" Grid.Column="4" Grid.Row="6"/>
                <Button x:Name="C5xR6" Grid.Column="5" Grid.Row="6"/>
                <Button x:Name="C6xR6" Grid.Column="6" Grid.Row="6"/>
                <Button x:Name="C7xR6" Grid.Column="7" Grid.Row="6"/>
                <Button x:Name="C8xR6" Grid.Column="8" Grid.Row="6"/>
                <Button x:Name="C9xR6" Grid.Column="9" Grid.Row="6"/>
                <Button x:Name="C10xR6" Grid.Column="10" Grid.Row="6"/>

                <Button x:Name="C1xR7" Grid.Column="1" Grid.Row="7"/>
                <Button x:Name="C2xR7" Grid.Column="2" Grid.Row="7"/>
                <Button x:Name="C3xR7" Grid.Column="3" Grid.Row="7"/>
                <Button x:Name="C4xR7" Grid.Column="4" Grid.Row="7"/>
                <Button x:Name="C5xR7" Grid.Column="5" Grid.Row="7"/>
                <Button x:Name="C6xR7" Grid.Column="6" Grid.Row="7"/>
                <Button x:Name="C7xR7" Grid.Column="7" Grid.Row="7"/>
                <Button x:Name="C8xR7" Grid.Column="8" Grid.Row="7"/>
                <Button x:Name="C9xR7" Grid.Column="9" Grid.Row="7"/>
                <Button x:Name="C10xR7" Grid.Column="10" Grid.Row="7"/>

                <Button x:Name="C1xR8" Grid.Column="1" Grid.Row="8"/>
                <Button x:Name="C2xR8" Grid.Column="2" Grid.Row="8"/>
                <Button x:Name="C3xR8" Grid.Column="3" Grid.Row="8"/>
                <Button x:Name="C4xR8" Grid.Column="4" Grid.Row="8"/>
                <Button x:Name="C5xR8" Grid.Column="5" Grid.Row="8"/>
                <Button x:Name="C6xR8" Grid.Column="6" Grid.Row="8"/>
                <Button x:Name="C7xR8" Grid.Column="7" Grid.Row="8"/>
                <Button x:Name="C8xR8" Grid.Column="8" Grid.Row="8"/>
                <Button x:Name="C9xR8" Grid.Column="9" Grid.Row="8"/>
                <Button x:Name="C10xR8" Grid.Column="10" Grid.Row="8"/>

                <Button x:Name="C1xR9" Grid.Column="1" Grid.Row="9"/>
                <Button x:Name="C2xR9" Grid.Column="2" Grid.Row="9"/>
                <Button x:Name="C3xR9" Grid.Column="3" Grid.Row="9"/>
                <Button x:Name="C4xR9" Grid.Column="4" Grid.Row="9"/>
                <Button x:Name="C5xR9" Grid.Column="5" Grid.Row="9"/>
                <Button x:Name="C6xR9" Grid.Column="6" Grid.Row="9"/>
                <Button x:Name="C7xR9" Grid.Column="7" Grid.Row="9"/>
                <Button x:Name="C8xR9" Grid.Column="8" Grid.Row="9"/>
                <Button x:Name="C9xR9" Grid.Column="9" Grid.Row="9"/>
                <Button x:Name="C10xR9" Grid.Column="10" Grid.Row="9"/>

                <Button x:Name="C1xR10" Grid.Column="1" Grid.Row="10"/>
                <Button x:Name="C2xR10" Grid.Column="2" Grid.Row="10"/>
                <Button x:Name="C3xR10" Grid.Column="3" Grid.Row="10"/>
                <Button x:Name="C4xR10" Grid.Column="4" Grid.Row="10"/>
                <Button x:Name="C5xR10" Grid.Column="5" Grid.Row="10"/>
                <Button x:Name="C6xR10" Grid.Column="6" Grid.Row="10"/>
                <Button x:Name="C7xR10" Grid.Column="7" Grid.Row="10"/>
                <Button x:Name="C8xR10" Grid.Column="8" Grid.Row="10"/>
                <Button x:Name="C9xR10" Grid.Column="9" Grid.Row="10"/>
                <Button x:Name="C10xR10" Grid.Column="10" Grid.Row="10"/>
                <!--#endregions-->

                <!--#region NameRows&Columns-->
                <Label Content="А" Grid.Column="1" Grid.Row="0"/>
                <Label Content="Б" Grid.Column="2" Grid.Row="0"/>
                <Label Content="В" Grid.Column="3" Grid.Row="0"/>
                <Label Content="Г" Grid.Column="4" Grid.Row="0"/>
                <Label Content="Д" Grid.Column="5" Grid.Row="0"/>
                <Label Content="Е" Grid.Column="6" Grid.Row="0"/>
                <Label Content="Ж" Grid.Column="7" Grid.Row="0"/>
                <Label Content="З" Grid.Column="8" Grid.Row="0"/>
                <Label Content="И" Grid.Column="9" Grid.Row="0"/>
                <Label Content="К" Grid.Column="10" Grid.Row="0"/>
                <Label Content="" Grid.Column="0" Grid.Row="0"/>
                <Label Content="1" Grid.Column="0" Grid.Row="1"/>
                <Label Content="2" Grid.Column="0" Grid.Row="2"/>
                <Label Content="3" Grid.Column="0" Grid.Row="3"/>
                <Label Content="4" Grid.Column="0" Grid.Row="4"/>
                <Label Content="5" Grid.Column="0" Grid.Row="5"/>
                <Label Content="6" Grid.Column="0" Grid.Row="6"/>
                <Label Content="7" Grid.Column="0" Grid.Row="7"/>
                <Label Content="8" Grid.Column="0" Grid.Row="8"/>
                <Label Content="9" Grid.Column="0" Grid.Row="9"/>
                <Label Content="10" Grid.Column="0" Grid.Row="10"/>
                <!--#endregions-->
            </Grid>

            <Grid x:Name="EnemyField" Margin="20">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="LightSlateGray"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--#region Buttons-->
                <Button x:Name="C1vR1" Grid.Column="1" Grid.Row="1" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C2vR1" Grid.Column="2" Grid.Row="1" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C3vR1" Grid.Column="3" Grid.Row="1" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C4vR1" Grid.Column="4" Grid.Row="1" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C5vR1" Grid.Column="5" Grid.Row="1" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C6vR1" Grid.Column="6" Grid.Row="1" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C7vR1" Grid.Column="7" Grid.Row="1" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C8vR1" Grid.Column="8" Grid.Row="1" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C9vR1" Grid.Column="9" Grid.Row="1" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C10vR1" Grid.Column="10" Grid.Row="1" Click="Mouse_Click" Tag="Free"/>

                <Button x:Name="C1vR2" Grid.Column="1" Grid.Row="2" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C2vR2" Grid.Column="2" Grid.Row="2" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C3vR2" Grid.Column="3" Grid.Row="2" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C4vR2" Grid.Column="4" Grid.Row="2" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C5vR2" Grid.Column="5" Grid.Row="2" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C6vR2" Grid.Column="6" Grid.Row="2" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C7vR2" Grid.Column="7" Grid.Row="2" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C8vR2" Grid.Column="8" Grid.Row="2" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C9vR2" Grid.Column="9" Grid.Row="2" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C10vR2" Grid.Column="10" Grid.Row="2" Click="Mouse_Click" Tag="Free"/>

                <Button x:Name="C1vR3" Grid.Column="1" Grid.Row="3" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C2vR3" Grid.Column="2" Grid.Row="3" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C3vR3" Grid.Column="3" Grid.Row="3" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C4vR3" Grid.Column="4" Grid.Row="3" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C5vR3" Grid.Column="5" Grid.Row="3" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C6vR3" Grid.Column="6" Grid.Row="3" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C7vR3" Grid.Column="7" Grid.Row="3" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C8vR3" Grid.Column="8" Grid.Row="3" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C9vR3" Grid.Column="9" Grid.Row="3" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C10vR3" Grid.Column="10" Grid.Row="3" Click="Mouse_Click" Tag="Free"/>

                <Button x:Name="C1vR4" Grid.Column="1" Grid.Row="4" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C2vR4" Grid.Column="2" Grid.Row="4" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C3vR4" Grid.Column="3" Grid.Row="4" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C4vR4" Grid.Column="4" Grid.Row="4" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C5vR4" Grid.Column="5" Grid.Row="4" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C6vR4" Grid.Column="6" Grid.Row="4" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C7vR4" Grid.Column="7" Grid.Row="4" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C8vR4" Grid.Column="8" Grid.Row="4" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C9vR4" Grid.Column="9" Grid.Row="4" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C10vR4" Grid.Column="10" Grid.Row="4" Click="Mouse_Click" Tag="Free"/>

                <Button x:Name="C1vR5" Grid.Column="1" Grid.Row="5" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C2vR5" Grid.Column="2" Grid.Row="5" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C3vR5" Grid.Column="3" Grid.Row="5" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C4vR5" Grid.Column="4" Grid.Row="5" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C5vR5" Grid.Column="5" Grid.Row="5" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C6vR5" Grid.Column="6" Grid.Row="5" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C7vR5" Grid.Column="7" Grid.Row="5" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C8vR5" Grid.Column="8" Grid.Row="5" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C9vR5" Grid.Column="9" Grid.Row="5" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C10vR5" Grid.Column="10" Grid.Row="5" Click="Mouse_Click" Tag="Free"/>

                <Button x:Name="C1vR6" Grid.Column="1" Grid.Row="6" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C2vR6" Grid.Column="2" Grid.Row="6" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C3vR6" Grid.Column="3" Grid.Row="6" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C4vR6" Grid.Column="4" Grid.Row="6" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C5vR6" Grid.Column="5" Grid.Row="6" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C6vR6" Grid.Column="6" Grid.Row="6" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C7vR6" Grid.Column="7" Grid.Row="6" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C8vR6" Grid.Column="8" Grid.Row="6" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C9vR6" Grid.Column="9" Grid.Row="6" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C10vR6" Grid.Column="10" Grid.Row="6" Click="Mouse_Click" Tag="Free"/>

                <Button x:Name="C1vR7" Grid.Column="1" Grid.Row="7" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C2vR7" Grid.Column="2" Grid.Row="7" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C3vR7" Grid.Column="3" Grid.Row="7" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C4vR7" Grid.Column="4" Grid.Row="7" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C5vR7" Grid.Column="5" Grid.Row="7" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C6vR7" Grid.Column="6" Grid.Row="7" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C7vR7" Grid.Column="7" Grid.Row="7" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C8vR7" Grid.Column="8" Grid.Row="7" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C9vR7" Grid.Column="9" Grid.Row="7" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C10vR7" Grid.Column="10" Grid.Row="7" Click="Mouse_Click" Tag="Free"/>

                <Button x:Name="C1vR8" Grid.Column="1" Grid.Row="8" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C2vR8" Grid.Column="2" Grid.Row="8" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C3vR8" Grid.Column="3" Grid.Row="8" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C4vR8" Grid.Column="4" Grid.Row="8" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C5vR8" Grid.Column="5" Grid.Row="8" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C6vR8" Grid.Column="6" Grid.Row="8" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C7vR8" Grid.Column="7" Grid.Row="8" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C8vR8" Grid.Column="8" Grid.Row="8" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C9vR8" Grid.Column="9" Grid.Row="8" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C10vR8" Grid.Column="10" Grid.Row="8" Click="Mouse_Click" Tag="Free"/>

                <Button x:Name="C1vR9" Grid.Column="1" Grid.Row="9" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C2vR9" Grid.Column="2" Grid.Row="9" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C3vR9" Grid.Column="3" Grid.Row="9" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C4vR9" Grid.Column="4" Grid.Row="9" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C5vR9" Grid.Column="5" Grid.Row="9" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C6vR9" Grid.Column="6" Grid.Row="9" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C7vR9" Grid.Column="7" Grid.Row="9" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C8vR9" Grid.Column="8" Grid.Row="9" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C9vR9" Grid.Column="9" Grid.Row="9" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C10vR9" Grid.Column="10" Grid.Row="9" Click="Mouse_Click" Tag="Free"/>

                <Button x:Name="C1vR10" Grid.Column="1" Grid.Row="10" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C2vR10" Grid.Column="2" Grid.Row="10" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C3vR10" Grid.Column="3" Grid.Row="10" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C4vR10" Grid.Column="4" Grid.Row="10" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C5vR10" Grid.Column="5" Grid.Row="10" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C6vR10" Grid.Column="6" Grid.Row="10" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C7vR10" Grid.Column="7" Grid.Row="10" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C8vR10" Grid.Column="8" Grid.Row="10" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C9vR10" Grid.Column="9" Grid.Row="10" Click="Mouse_Click" Tag="Free"/>
                <Button x:Name="C10vR10" Grid.Column="10" Grid.Row="10" Click="Mouse_Click" Tag="Free"/>
                <!--#endregions-->

                <!--#region NameRows&Columns-->
                <Label Content="А" Grid.Column="1" Grid.Row="0"/>
                <Label Content="Б" Grid.Column="2" Grid.Row="0"/>
                <Label Content="В" Grid.Column="3" Grid.Row="0"/>
                <Label Content="Г" Grid.Column="4" Grid.Row="0"/>
                <Label Content="Д" Grid.Column="5" Grid.Row="0"/>
                <Label Content="Е" Grid.Column="6" Grid.Row="0"/>
                <Label Content="Ж" Grid.Column="7" Grid.Row="0"/>
                <Label Content="З" Grid.Column="8" Grid.Row="0"/>
                <Label Content="И" Grid.Column="9" Grid.Row="0"/>
                <Label Content="К" Grid.Column="10" Grid.Row="0"/>
                <Label Content="" Grid.Column="0" Grid.Row="0"/>
                <Label Content="1" Grid.Column="0" Grid.Row="1"/>
                <Label Content="2" Grid.Column="0" Grid.Row="2"/>
                <Label Content="3" Grid.Column="0" Grid.Row="3"/>
                <Label Content="4" Grid.Column="0" Grid.Row="4"/>
                <Label Content="5" Grid.Column="0" Grid.Row="5"/>
                <Label Content="6" Grid.Column="0" Grid.Row="6"/>
                <Label Content="7" Grid.Column="0" Grid.Row="7"/>
                <Label Content="8" Grid.Column="0" Grid.Row="8"/>
                <Label Content="9" Grid.Column="0" Grid.Row="9"/>
                <Label Content="10" Grid.Column="0" Grid.Row="10"/>
                <!--#endregions-->
            </Grid>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 50" Width="130">
                    <Label x:Name="label_choose1" FontSize="22" HorizontalAlignment="Center"/>
                    <Label x:Name="label_choose2" FontSize="22" HorizontalAlignment="Center"/>
                    <ProgressBar Minimum="0" Maximum="100" Value="0" Height="15" x:Name="progressBar"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Осталось" HorizontalAlignment="Center" FontSize="20"/>
                    <Label Content="кораблей" HorizontalAlignment="Center" FontSize="20"/>
                    <Label x:Name="Count_Ship" HorizontalAlignment="Center" FontSize="20"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
